appinfo.json (before)
{
    "appKeys": {},
    "capabilities": [
        ""
    ],
    "companyName": "unaimartinezrodriguez@gmail.com",
    "longName": "js_test",
    "projectType": "pebblejs",
    "resources": {
        "media": [
            {
                "file": "images/menu_icon.png",
                "menuIcon": true,
                "name": "IMAGE_MENU_ICON",
                "type": "bitmap"
            },
            {
                "file": "images/logo_splash.png",
                "name": "IMAGE_LOGO_SPLASH",
                "type": "bitmap"
            },
            {
                "file": "images/tile_splash.png",
                "name": "IMAGE_TILE_SPLASH",
                "type": "bitmap"
            },
            {
                "file": "fonts/UbuntuMono-Regular.ttf",
                "name": "MONO_FONT_14",
                "type": "font"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "js_test",
    "targetPlatforms": [
        "aplite",
        "basalt"
    ],
    "uuid": "24e8fa61-2e09-48fc-8c86-234266ba3734",
    "versionCode": 1,
    "versionLabel": "1.0",
    "watchapp": {
        "hiddenApp": false,
        "watchface": false
    }
}

appinfo.json (after)
{
    "appKeys": {},
    "capabilities": [
        ""
    ],
    "companyName": "Unai Martinez",
    "longName": "Little Health Helper",
    "projectType": "pebblejs",
    "resources": {
        "media": [
            {
                "file": "images/menu_icon.png",
                "menuIcon": true,
                "name": "IMAGE_MENU_ICON",
                "type": "bitmap"
            },
            {
                "file": "images/logo_splash.png",
                "name": "IMAGE_LOGO_SPLASH",
                "type": "bitmap"
            },
            {
                "file": "images/tile_splash.png",
                "name": "IMAGE_TILE_SPLASH",
                "type": "bitmap"
            },
            {
                "file": "fonts/UbuntuMono-Regular.ttf",
                "name": "MONO_FONT_14",
                "type": "font"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "LHH",
    "targetPlatforms": [
        "aplite",
        "basalt"
    ],
    "uuid": "24e8fa61-2e09-48fc-8c86-234266ba3734",
    "versionCode": 1,
    "versionLabel": "1.0",
    "watchapp": {
        "hiddenApp": false,
        "watchface": false
    }
}

appinfo.json (diff)
@@ -3,8 +3,8 @@
     "capabilities": [
         ""
     ],
-    "companyName": "unaimartinezrodriguez@gmail.com",
-    "longName": "js_test",
+    "companyName": "Unai Martinez",
+    "longName": "Little Health Helper",
     "projectType": "pebblejs",
     "resources": {
         "media": [
@@ -32,7 +32,7 @@
         ]
     },
     "sdkVersion": "3",
-    "shortName": "js_test",
+    "shortName": "LHH",
     "targetPlatforms": [
         "aplite",
         "basalt"
